[global]
# Declares the default SMTP server config-domain.
# This domain will be used if one is not specified by the code.
default_domain = blarg

[blarg]
# Hostname or IP address of the remote SMTP server.
host = sample.host.org
# Port the server monitors.
# Defaults to 25 for non-SSL connections and 465 for SSL connection.
port = 25
# Does the connection require SSL? Defaults to no/off.
;ssl = no

[blarg:auth]
# Used if the connection requires LOGIN commands.
user = sample-user
pass = sample-pass

[logging]
# Supports all syslog LOG_* options.
facility = LOG_MAIL | LOG_DAEMON